HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist
REDIS_HOST=localhost
REDIS_PASSWORD=pass
JWT_SECRET=aW9nZmRhaGl1cmdoYWVpd2Z2bndlZnF3Y21vZWZtcXdlZm1xY3dlZmp3ZXJxZ2hucmd1YmRnZmJha3NkamdiaWVydWdmYmFlYmdha2pkZmc
JWT_ACCESS=1
JWT_REFRESH=30
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=